server.port=8083
spring.application.name=media-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/


aws.access_key_id=key
aws.secret_access_key=accesskey
aws.s3.bucket=pixogram-storage
aws.region=ap-southeast-1
aws.s3.endpointUrl = https://s3.cloudLocation.amazonaws.com
server.servlet.context-path=/${spring.application.name}

spring.datasource.url= jdbc:mysql://localhost:3306/pixogramDB?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.username= pixogram
spring.datasource.password= Pixogram#2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate=show_sql:true format_sql:true,time_zone:UTC
spring.jpa.show-sql=false


security.authorization.check-token-access = /user-service/oauth/check_token
security.client.client-id = pixogram
security.client.client-secret = pixogram-2021
security.resource.id: pixogram
serviceId.user = user-service
security.url.ignored=/noauth/**,/downloadFile/**,/health
