server.port=8083
spring.application.name=media-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/


aws.access_key_id=AKIAW77R3MIFYOWU4O26
aws.secret_access_key=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
s3.bucket=pixogram-storage
s3.region=ap-southeast-1
s3.endpointUrl = https://s3.cloudLocation.amazonaws.com


