server.port=8081
spring.application.name=user-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
logging.level.org.springframework.security.oauth2: DEBUG
server.servlet.context-path=/${spring.application.name}

spring.datasource.url= jdbc:mysql://localhost:3306/pixogramDB?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.username= pixogram
spring.datasource.password= Pixogram#2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate=show_sql:true format_sql:true,time_zone:UTC
spring.jpa.show-sql=true

# 		Security Configuration	
#spring.security.user.name=ankit
#spring.security.user.password=ankit
#by default user-service navigate to login page due to security dependency
#by default username is user & password is when you run the application 


security.login.page= /login
security.login.view= login
security.url.ignored= /noauth/**,/health
security.jwt.client-id= pixogram
security.jwt.client-secret= pixogram-2021
security.resource.id: pixogram
#security.jwt.grant-types : password,authorization_code,refresh_token,client_credentials
#security.jwt.scopes= read,write,admin
security.jwt.access-token-validity-seconds= 1800
security.jwt.refresh-token-validity-seconds= 86400
security.signing-key.store-path= pixogram.jks
security.signing-key.password= pixogram
security.signing-key.name= pixogram
security.authorization.check-token-access = /oauth/check_tokens
serviceId.user = user-service





